# sample-location

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/co/id/kai/location/: SampleLocationApplication.java
src/main/java/co/id/kai/location/controller/: CityController.java  HomeController.java  ProvinceController.java
src/main/java/co/id/kai/location/repository/: CityRepository.java  ProvinceRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/co/id/kai/location/: SampleLocationApplicationTests.java
