spring.datasource.url: jdbc:mysql://localhost/sample
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR